
[ios]
ios_platform_name = iOS
ios_automation_name = XCUITest
ios_device_name = iPhone 13
ios_platform_version = 15.0
#this is sample.ipa file provided by browserstack
ios_app = bs://af51ca453133b05e06773e142ebff79aa4d286d2
ios_autoGrantPermissions = true
ios_noReset = true


[android]
android_platform_name = Android
android_automation_name = UiAutomator2
android_device_name = Samsung Galaxy S22 Ultra
android_platform_version = 12.0
android_app= bs://91d62fc2bcd1e2eebc46e16c14620d30cbf29d1d
android_autoGrantPermissions = true
android_noReset = true
