[Configuration]
# set the platform bs or local
platform = bs

# set the OS iOS or Android
os_name = android

#for local servers set the port
port = 4723

#for BS set the username and password
user_name = ...
access_key = ...


