[Home_Screen]
ADD_BTN_ASCID = Add
NEW_FOLDER_ASCID = New Folder
NEW_DOCUMENT_ASCID = New Document
UPLOAD_CONTENT_ASCID = Upload Content
CLOSE_BTN_ASCID = Close

#NEW FOLDER POP UP LOCATORS
FOLDER_NAME_FIELD_CLASS = android.widget.EditText
FOLDER_CREATE_BTN_XPATH = //android.widget.TextView[@text='CREATE']
FOLDER_CANCEL_BTN_XPATH = //android.widget.TextView[@text='CANCEL']
FOLDER_INVITE_CHECKBOX_CLASS = android.widget.CheckBox

#UPLOAD CONTENT POP UP LOCATORS
UPLOAD_FILE_XPATH = //android.widget.TextView[@text='Select files to upload']
UPLOAD_FOLDER_XPATH = //android.widget.TextView[@text='Select a folder to upload']


#ITEM EXTENDED THREE DOT POP UP MENU LOCATORS
ITEM_DELETE_XPATH = //android.widget.TextView[@text='Delete']
ITEM_DELETE_CONFIRM_ID = com.box.android:id/btnOK


[Android_Device_Manager]
IMAGE_TAG_XPATH = //android.widget.CompoundButton[@text='Images']
HAMBURGER_MENU_ASCID = Show roots
EMULATOR_STORAGE_XPATH = //android.widget.TextView[@text='sdk_gphone64_x86_64']
FIRST_IMAGE_XPATH = (//androidx.cardview.widget.CardView)[1]


[Welcome_Screen]
LOGIN_BTN_ID = com.box.android:id/loginButton
CREATE_ACC_BTN_ID = com.box.android:id/newToBoxButton

[ToolBar]
PROFILE_ICON_ID = com.box.android:id/avatar_view

[Login_Screen]
SIGNUP_BTN_ASCID = Sign Up
RESET_PSW_LINK_ASCID = Reset Password
EMAIL_FIELD_XPATH = //android.widget.EditText[@resource-id='login-email']
NEXT_BTN_XPATH = //android.widget.Button[@resource-id='login-submit']
PSW_FIELD_XPATH = //android.widget.EditText[@resource-id='password-login']
LOGIN_BTN_XPATH = //android.widget.Button[@text='Log In']
BACK_BTN_ASCID = Return to Login


[Profile_Screen]
LOGOUT_OPTION_ID = com.box.android:id/btnLogout
LOGOUT_CONFIRM_ID = com.box.android:id/btnOK
LOGOUT_CANCEL_ID = com.box.android:id/btnCancel




